# rdf4jtest

./: README.md  pom.xml  start.bat  test.ttl
src/main/java/nl/architolk/rdf4jtest/: FederatedQueryVisitor.java  Test.java
